ExpressAgent/Controls/NotResponding.xaml

<UserControl x:Class="ExpressAgent.Controls.NotResponding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="PaleGoldenrod"
             Padding="7"
             Visibility="Collapsed"
             Unloaded="UserControl_Unloaded"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="10,0,0,0" />
                <Setter Property="MinHeight"
                        Value="21" />
                <Setter Property="MinWidth"
                        Value="73" />
                <Setter Property="Padding"
                        Value="7,0" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="You are currently not responding."
                   VerticalAlignment="Center"/>
        <Button x:Name="OnQueueButton"
                Click="OnQueueButton_Click"
                IsDefault="True">Go Back On Queue</Button>
        <Button x:Name="OffQueueButton"
                Click="OffQueueButton_Click">Off Queue</Button>
    </StackPanel>
</UserControl>
